{% extends "layout.html" %}

{% block title %}
<title>Italia</title>
{% endblock %}

{% block content %}

<header>
    <nav>
        <a href="#img">Imagenes</a>
        <a href="#italia">Estadisticas</a>
        <a href="#about">Sobre mi</a>
        <a href="#contact">Contactanos</a>
    </nav>
</header>

<div class="pagina">
    <h1>Bienvenido a italia</h1>
</div>
<div class="pagina" id="img">
    <h1>Imagenes</h1>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://lp-cms-production.imgix.net/2021-06/The_Colosseum_Rome.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=75&dpr=1" style="width:100%">
                <div class="text">Roma</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://lp-cms-production.imgix.net/2021-06/shutterstockRF_289938356.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=75&dpr=1" style="width:100%">
                <div class="text">Pompella</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://lp-cms-production.imgix.net/2021-05/shutterstockRF_1199645035.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=75&dpr=1" style="width:100%">
                <div class="text">Sardinia</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
</div>
<div class="pagina" id="italia">
    <h1>PIB 1.886 billones USD (2020)   <i class="fa-solid fa-money-bill-trend-up"></i></h1> 
    <div>
    	
	<h1>Population 59,554,023 (2020)   <i class="fa-solid fa-people-line"></i></h1>
    </div>
    <div>
	<h1>Life Expectancy at Birth 83.198 years (2019)   <i class="fa-solid fa-info"></i> </h1>
    </div>
</div>
<div class="pagina" id="about">
    <h1>about</h1>
    <p>    	<div class="container">
        <div class="creative_taital">
            <h1 class="creative_text">Marcela Medrano</h1>
            <p style="color: #050000; text-align: center;">
                Mi nombre es Marcela  Medrano y tengo 20 años. Actualmente curso tercer año de ingeniería de Negocios en la ESEN y uno de mis pasatiempos favoritos es viajar
            </p>
        </div>    
    </div></p>
</div>
<div class="formulario" id="contact">
    <form action="{{ url_for('spa.home')  }}" method="post">
        {{ form.hidden_tag() }}
        {{form.firstname.label}}
        {{form.firstname}}
        {{form.lastname.label}}
        {{form.lastname}}
        {{form.email.label}}
        {{form.email}}
        {{form.message.label}}
        {{form.message}}
        {{form.submit}}
    </form>
</div>
<footer>
    <h1>contactame</h1>
    <a href="https://www.instagram.com/_marcelamedrano/" target="_blank">Instagram</a>
    <a href="https://github.com/Marcela31M/Portafolio.git" target="_blank">Github</a>
</footer>
{% endblock %}
